local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Abyss Hub | Prison Life", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
	Name = "Combat",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "God Mode",
	Callback = function()
        game.Players.LocalPlayer.Character.Humanoid.Name = 1
        local l = game.Players.LocalPlayer.Character["1"]:Clone()
        l.Parent = game.Players.LocalPlayer.Character
        l.Name = "Humanoid"
        game.Players.LocalPlayer.Character.Animate.Disabled = true
        wait()
        game.Players.LocalPlayer.Character.Animate.Disabled = false
        game.Players.LocalPlayer.Character["1"]:Destroy()
        game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
        wait(5)
        local savedcf = GetPos()
        local savedcamcf = GetCamPos()
        local savedteam = GetTeam()
        workspace.Remote.loadchar:InvokeServer(nil, BrickColor.new(savedteam).Name)
        workspace.CurrentCamera.CFrame = savedcamcf
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = savedcf
    end
})
Tab:AddButton({
	Name = "Super Punch",
	Callback = function()
      		mainRemotes = game.ReplicatedStorage meleeRemote = mainRemotes['meleeEvent'] mouse = game.Players.LocalPlayer:GetMouse() punching = false cooldown = false function punch() cooldown = true local part = Instance.new("Part", game.Players.LocalPlayer.Character) part.Transparency = 1 part.Size = Vector3.new(5, 2, 3) part.CanCollide = false local w1 = Instance.new("Weld", part) w1.Part0 = game.Players.LocalPlayer.Character.Torso w1.Part1 = part w1.C1 = CFrame.new(0,0,2) part.Touched:connect(function(hit) if game.Players:FindFirstChild(hit.Parent.Name) then local plr = game.Players:FindFirstChild(hit.Parent.Name) if plr.Name ~= game.Players.LocalPlayer.Name then part:Destroy() for i = 1,100 do meleeRemote:FireServer(plr) end end end end) wait(1) cooldown = false part:Destroy() end mouse.KeyDown:connect(function(key) if cooldown == false then if key:lower() == "f" then punch() end end end)
  	end    
})
Tab:AddButton({
	Name = "Kill All",
	Callback = function()
        game.Workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP) 
 
        wait(0.5)
        function kill(a)
        local A_1 =
        {
        [1] =
        {
        ["RayObject"] = Ray.new(Vector3.new(845.555908, 101.429337, 2269.43945), Vector3.new(-391.152252, 8.65560055, -83.2166901)),
        ["Distance"] = 3.2524313926697,
        ["Cframe"] = CFrame.new(840.310791, 101.334137, 2267.87988, 0.0636406094, 0.151434347, -0.986416459, 0, 0.988420188, 0.151741937, 0.997972965, -0.00965694897, 0.0629036576),
        ["Hit"] = a.Character.Head
        },
          [2] =
        {
        ["RayObject"] = Ray.new(Vector3.new(845.555908, 101.429337, 2269.43945), Vector3.new(-392.481476, -8.44939327, -76.7261353)),
        ["Distance"] = 3.2699294090271,
        ["Cframe"] = CFrame.new(840.290466, 101.184189, 2267.93506, 0.0964837447, 0.0589403138, -0.993587971, 4.65661287e-10, 0.998245299, 0.0592165813, 0.995334625, -0.00571343815, 0.0963144377),
        ["Hit"] = a.Character.Head
        },
        [3] =
        {
        ["RayObject"] = Ray.new(Vector3.new(845.555908, 101.429337, 2269.43945), Vector3.new(-389.21701, -2.50536323, -92.2163162)),
        ["Distance"] = 3.1665518283844,
        ["Cframe"] = CFrame.new(840.338867, 101.236496, 2267.80371, 0.0166504811, 0.0941716284, -0.995416701, 1.16415322e-10, 0.995554805, 0.0941846818, 0.999861419, -0.00156822044, 0.0165764652),
        ["Hit"] = a.Character.Head
        },
        [4] =
        {
        ["RayObject"] = Ray.new(Vector3.new(845.555908, 101.429337, 2269.43945), Vector3.new(-393.353973, 3.13988972, -72.5452042)),
        ["Distance"] = 3.3218522071838,
        ["Cframe"] = CFrame.new(840.277222, 101.285957, 2267.9707, 0.117109694, 0.118740402, -0.985994935, -1.86264515e-09, 0.992826641, 0.119563118, 0.993119001, -0.0140019981, 0.116269611),
        ["Hit"] = a.Character.Head
        },
        [5] =
        {
        ["RayObject"] = Ray.new(Vector3.new(845.555908, 101.429337, 2269.43945), Vector3.new(-390.73172, 3.2097764, -85.5477524)),
        ["Distance"] = 3.222757101059,
        ["Cframe"] = CFrame.new(840.317993, 101.286423, 2267.86035, 0.0517584644, 0.123365127, -0.991010666, 0, 0.992340803, 0.123530701, 0.99865967, -0.00639375951, 0.0513620302),
        ["Hit"] = a.Character.Head
        }
        }
        local A_2 = game.Players.LocalPlayer.Backpack["Remington 870"]
        local Event = game:GetService("ReplicatedStorage").ShootEvent
        Event:FireServer(A_1, A_2)
        Event:FireServer(A_1, A_2)
        end
  	end    
})
Tab:AddButton({
	Name = "Silent Aim",
	Callback = function()
        local Players = game.Players
        local LocalPlayer = Players.LocalPlayer
        local GetPlayers = Players.GetPlayers
        local Camera = workspace.CurrentCamera
        local WTSP = Camera.WorldToScreenPoint
        local FindFirstChild = game.FindFirstChild
        local Vector2_new = Vector2.new
        local Mouse = LocalPlayer.GetMouse(LocalPlayer)
        function ClosestChar()
            local Max, Close = math.huge
            for I,V in pairs(GetPlayers(Players)) do
                if V ~= LocalPlayer and V.Team ~= LocalPlayer.Team and V.Character then
                    local Head = FindFirstChild(V.Character, "Head")
                    if Head then
                        local Pos, OnScreen = WTSP(Camera, Head.Position)
                        if OnScreen then
                            local Dist = (Vector2_new(Pos.X, Pos.Y) - Vector2_new(Mouse.X, Mouse.Y)).Magnitude
                            if Dist < Max then
                                Max = Dist
                                Close = V.Character
                            end
                        end
                    end
                end
            end
            return Close
        end
         
        local MT = getrawmetatable(game)
        local __namecall = MT.__namecall
        setreadonly(MT, false)
        MT.__namecall = newcclosure(function(self, ...)
            local Method = getnamecallmethod()
            if Method == "FindPartOnRay" and not checkcaller() and tostring(getfenv(0).script) == "GunInterface" then
                local Character = ClosestChar()
                if Character then
                    return Character.Head, Character.Head.Position
                end
            end
         
            return __namecall(self, ...)
        end)
        setreadonly(MT, true)	
  	end    
})
local Tab = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Get All Guns",
	Callback = function()
        for i,v in pairs(Workspace.Prison_ITEMS.giver:GetChildren()) do
 
            OwO = Workspace.Remote.ItemHandler:InvokeServer(v.ITEMPICKUP)
            end
            end
})
Tab:AddButton({
	Name = "Prisoner Team",
	Callback = function()
        workspace.Remote.TeamEvent:FireServer("Bright orange")
    end
})
Tab:AddButton({
	Name = "Guard Team",
	Callback = function()
        workspace.Remote.TeamEvent:FireServer("Bright blue")
    end
})


Tab:AddButton({
	Name = "Taser Bypass",
	Callback = function()
    game.Players.LocalPlayer.Character.ClientInputHandler.Disabled = true
        end
})
Tab:AddButton({
	Name = "Anti Crash",
	Callback = function()
      
 
            v.Character.vest:Destroy()
        end
})
local walkspeedSlider = Tab:AddSlider({
	Name = " Walkspeed",
	Min = 16,
	Max = 250,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Walkspeed",
	Callback = function(v)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
	end    
})
local walkspeedSlider = Tab:AddSlider({
	Name = "Jump Height",
	Min = 50,
	Max = 250,
	Default = 50,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "JumpHeight",
	Callback = function(v)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
	end    
})
local Tab = Window:MakeTab({
	Name = "Teleports",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Prison",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(888, 100, 2388)
        end
})

Tab:AddButton({
	Name = "Armory",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(789, 100, 2260)
        end
})

Tab:AddButton({
	Name = "Lunch Room",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(905, 100, 2226)
        end
})

Tab:AddButton({
	Name = "Gate Tower",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(502, 126, 2306)
        end
})

local Tab = Window:MakeTab({
	Name = "Gun Mods",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Fast Gun",
	Callback = function()
        local m = require(game:GetService('Players').LocalPlayer.Character:FindFirstChildOfClass("Tool").GunStates)
        m.Damage = 100
        m.MaxAmmo = math.huge
        m.CurrentAmmo = math.huge
        m.AutoFire = true
        m.FireRate = 0
    end
})
Tab:AddButton({
	Name = "Infinite Ammo",
	Callback = function()
        local m = require(game:GetService('Players').LocalPlayer.Character:FindFirstChildOfClass("Tool").GunStates)
        m.CurrentAmmo = math.huge
        m.MaxAmmo = math.huge
    end
})

Tab:AddButton({
	Name = "Invisible Guns",
	Callback = function()
        for i,v in pairs(game.Players.LocalPlayer.Backpack:GetDescendants())do
            if v.ClassName == "Model" then
                v:Destroy()
            end
        end
  	end    
})
local Tab = Window:MakeTab({
Name = "Trolling",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})
Tab:AddButton({
	Name = "Flying Car",
	Callback = function()
        getglobal game
        getfield -1 Players
        getfield -1 LocalPlayer
        getfield -1 Character
        getfield -1 HumanoidRootPart
        getglobal CFrame
        getfield -1 new
        pushnumber 827.95532226562
        pushnumber 100.98998260498
        pushnumber 2347.0852050781
        pcall 3 1 0
        setfield -3 CFrame
        end 
})
Tab:AddButton({
	Name = "Arrest All",
	Callback = function()
        workspace.Remote.TeamEvent:FireServer("Bright blue")
        local Player = game.Players.LocalPlayer
        local cpos = Player.Character.HumanoidRootPart.CFrame
        for i,v in pairs(game.Teams.Criminals:GetPlayers()) do
        if v.Name ~= Player.Name then
        local i = 10
            repeat
            wait()
            i = i-1
            game.Workspace.Remote.arrest:InvokeServer(v.Character.HumanoidRootPart)
            Player.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
            until i == 0
        end
        end
        end 
})
Tab:AddButton({
	Name = "Kill Aura (P)",
	Callback = function()
        mainRemotes = game.ReplicatedStorage
        meleeRemote = mainRemotes['meleeEvent']
         
        killAura = true
         
        contextactionservice = game.ContextActionService
         
        function toggleKillAura(actionName, inputState, inputObject)
        print('Doing the action : ' .. actionName)
        if inputState == Enum.UserInputState.Begin then
        if killAura == true then
        killAura = false
        else
        killAura = true
        end
        end
        end
         
        contextactionservice:BindAction('ToggleKillAura', toggleKillAura, false, Enum.KeyCode.P)
         
        while wait() do
        if killAura == true then
        for _, plr in pairs (game:GetService('Players'):GetChildren()) do
        if plr.Name ~= game.Players.LocalPlayer.Name then
        meleeRemote:FireServer(plr)
        end
        end
        end
        end
        end 
})
Tab:AddButton({
	Name = "Open Gate",
	Callback = function()
         workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.buttons["Prison Gate"]["Prison Gate"])
        end 
})
